spring.application.name=reloadable-properties-client2
spring.cloud.config.uri=http://localhost:7777
spring.cloud.config.enabled=true
spring.cloud.config.refreshable=true
spring.config.import=optional:configserver:http://localhost:7777
server.port=7071
spring.cloud.config.name = RELOAD
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.bus.destination=reload-topic
#spring.cloud.stream.bindings.input.destination=reload-topic






#spring.profiles.active=dev

